Q1) 607. Sales Person

Write an SQL query to report the names of all the salespersons who did not have any orders related to the company with the name "RED".

Return the result table in any order.


/* Write your T-SQL query statement below */
SELECT s.name as name 
FROM SalesPerson as s 
where s.sales_id not in ( SELECT distinct sales_id from Orders as o 
    INNER JOIN Company as c
    on o.com_id = c.com_id
    where c.name = 'RED')
    
    
    
==============================================================================================================

Q2) 197. Rising Temperature
Table: Weather

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| recordDate    | date    |
| temperature   | int     |
+---------------+---------+
id is the primary key for this table.
This table contains information about the temperature on a certain day.
 

Write an SQL query to find all dates' Id with higher temperatures compared to its previous dates (yesterday).

Return the result table in any order.


SELECT id FROM (
SELECT id , recordDate , LAG(recordDate) OVER(ORDER BY recordDate) as prev_day_dt
,temperature as current_day,
LAG(temperature) OVER(ORDER BY recordDate) as prev_day
FROM Weather ) as tb 
WHERE datediff(day,prev_day_dt,recordDate) = 1 
and (current_day  > prev_day)
