Q1) 1407. Top Travellers
Write an SQL query to report the distance traveled by each user.

Return the result table ordered by travelled_distance in descending order,
if two or more users traveled the same distance, order them by their name in ascending order.


SELECT u.name as name , SUM(isnull(r.distance,0)) as travelled_distance 
FROM Users as u 
LEFT JOIN Rides as r
on u.id = r.user_id
GROUP BY u.name
ORDER BY SUM(isnull(r.distance,0)) DESC , u.name ASC 
========================================================================================================================================================

Q2) 1158. Market Analysis I
Write an SQL query to find for each user, the join date and the number of orders they made as a buyer in 2019.

Return the result table in any order.

^^ it was a little bit challenging ^^ 😀

with cte as (SELECT buyer_id , count(order_id) as orders_total
             FROM Orders
            WHERE year(order_date) = 2019
            GROUP BY buyer_id),
cte_user as (SELECT user_id , join_date
            FROM Users )
SELECT user_id as buyer_id   , join_date , isnull(orders_total ,0) as orders_in_2019 
FROM cte_user
LEFT JOIN cte
ON buyer_id = user_id

========================================================================================================================================================
Q3) 1393. Capital Gain/Loss
Write an SQL query to report the Capital gain/loss for each stock.

The Capital gain/loss of a stock is the total gain or loss after buying and selling the stock one or many times.

Return the result table in any order.

SELECT stock_name , sum(Price) as capital_gain_loss 
FROM (SELECT stock_name , 
      CASE WHEN operation  = 'Buy' THEN (-1 * price)  
      WHEN operation = 'Sell' THEN (price) 
      END AS Price
      FROM 
      Stocks ) as tb
      GROUP BY stock_name
